<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">음악 API를 찾고 활용하기까지의 과정 | WePLi</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wepli.site/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wepli.site/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wepli.site/blog/Apple Music API 사용기"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="음악 API를 찾고 활용하기까지의 과정 | WePLi"><meta data-rh="true" name="description" content="이 글에서는 WePLi에서 음악 API를 선택하고 활용한 과정을 소개합니다."><meta data-rh="true" property="og:description" content="이 글에서는 WePLi에서 음악 API를 선택하고 활용한 과정을 소개합니다."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-12-29T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/dongx0915"><meta data-rh="true" property="article:tag" content="WePLi,Apple Music API,Spotify API,MusicApp"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://wepli.site/blog/Apple Music API 사용기"><link data-rh="true" rel="alternate" href="https://wepli.site/blog/Apple Music API 사용기" hreflang="en"><link data-rh="true" rel="alternate" href="https://wepli.site/blog/Apple Music API 사용기" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://wepli.site/blog/Apple Music API 사용기","mainEntityOfPage":"https://wepli.site/blog/Apple Music API 사용기","url":"https://wepli.site/blog/Apple Music API 사용기","headline":"음악 API를 찾고 활용하기까지의 과정","name":"음악 API를 찾고 활용하기까지의 과정","description":"이 글에서는 WePLi에서 음악 API를 선택하고 활용한 과정을 소개합니다.","datePublished":"2024-12-29T00:00:00.000Z","author":{"@type":"Person","name":"Donghyeon Kim","description":"Android Developer @Cashwalk","url":"https://github.com/dongx0915","image":"https://avatars.githubusercontent.com/u/63500239?v=4"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://wepli.site/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="WePLi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="WePLi Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/techblog/rss.xml" title="WePLi RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/techblog/atom.xml" title="WePLi Atom Feed">
<link rel="alternate" type="application/json" href="/techblog/feed.json" title="WePLi JSON Feed"><link rel="stylesheet" href="/assets/css/styles.b58e4bf8.css">
<script src="/assets/js/runtime~main.95b53473.js" defer="defer"></script>
<script src="/assets/js/main.6ea474c3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">WePLi</b></a><a class="navbar__item navbar__link" href="/docs/intro">Document</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/techblog">Tech Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/dongx0915/WePLi-Android" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Download<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/Apple Music API 사용기">음악 API를 찾고 활용하기까지의 과정</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/WePLi를 개발하게 된 이유">WePLi를 개발하게 된 이유</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2021</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/welcome">Welcome</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/mdx-blog-post">MDX Blog Post</a></li></ul></div><div role="group"><h3 class="yearGroupHeading_rMGB">2019</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/long-blog-post">Long Blog Post</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">음악 API를 찾고 활용하기까지의 과정</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-12-29T00:00:00.000Z">December 29, 2024</time> · <!-- -->7 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/donghyeon"><img class="avatar__photo authorImage_XqGP" src="https://avatars.githubusercontent.com/u/63500239?v=4" alt="Donghyeon Kim"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/donghyeon"><span class="authorName_yefp">Donghyeon Kim</span></a></div><small class="authorTitle_nd0D" title="Android Developer @Cashwalk">Android Developer @Cashwalk</small><div class="authorSocials_rSDt"><a href="https://github.com/donghyeon0915" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg viewBox="0 0 256 250" width="1em" height="1em" class="authorSocialLink_owbf githubSvg_Uu4N" xmlns="http://www.w3.org/2000/svg" style="--dark:#000;--light:#fff" preserveAspectRatio="xMidYMid"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a><a href="https://dongx2.tistory.com/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="blog"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="authorSocialLink_owbf"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path><path d="M3.6 9h16.8"></path><path d="M3.6 15h16.8"></path><path d="M11.5 3a17 17 0 0 0 0 18"></path><path d="M12.5 3a17 17 0 0 1 0 18"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>이 글에서는 WePLi에서 음악 API를 선택하고 활용한 과정을 소개합니다.<br>
<!-- -->특히 Apple Music API를 선택한 이유와 활용 예시를 중점으로 다룰 예정입니다.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="음악-데이터-구축의-필요성">음악 데이터 구축의 필요성<a href="#음악-데이터-구축의-필요성" class="hash-link" aria-label="Direct link to 음악 데이터 구축의 필요성" title="Direct link to 음악 데이터 구축의 필요성">​</a></h3>
<p>음악 관련 서비스에서 음악 검색 기능은 필수적인 요소입니다.<br>
<!-- -->하지만 개인이 1억 개 이상의 곡과 지속적으로 추가되는 신곡 데이터를 직접 구축하는 것은 현실적으로 어렵습니다.</p>
<p>WePLi의 초기 버전(Java Swing)에서는 여러 음악 플랫폼의 인기 차트를 통합하여 제공하는 기능을 고려했었습니다. 하지만 국내 플랫폼(멜론, 지니, 벅스 등)은 공식적인 API를 제공하지 않아, 크롤링을 이용해야 했습니다.</p>
<div align="center"><p><img decoding="async" loading="lazy" alt="검색 화면 예시" src="/assets/images/wepli_chart_screen-5cca5cdcc2c5f95a8abce4618b630da0.png" width="408" height="269" class="img_ev3q"></p><p align="center"></p><p>WePLi(Java Swing) 차트 화면</p><p></p></div>
<p>당시에는 서비스 배포 계획이 없었기 때문에 크롤링 방식이 문제가 되지 않았지만, 현재의 WePLi 앱은 공식적으로 배포될 예정이므로 안정적이고 법적 문제가 없는 공식 API가 필요했습니다.</p>
<p>이 글에서는 음악 API를 선택하는 과정과 고려 사항을 정리하고, Apple Music API를 어떻게 활용했는지 소개하겠습니다.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="음악-api-선택-시-고려했던-것들">음악 API 선택 시 고려했던 것들<a href="#음악-api-선택-시-고려했던-것들" class="hash-link" aria-label="Direct link to 음악 API 선택 시 고려했던 것들" title="Direct link to 음악 API 선택 시 고려했던 것들">​</a></h3>
<p>WePLi는 단순 음악 검색 기능뿐만 아니라 사용자 간 공유, 게시글에 노래 첨부 등 다양한 기능을 제공합니다.
이러한 기능을 구현하기 위해 적절한 음악 API를 찾기 시작했습니다.</p>
<p><img decoding="async" loading="lazy" alt="검색 화면 예시" src="/assets/images/search_screen-2718a96fee72d2e55cc000033e8c8b88.png" width="4441" height="2345" class="img_ev3q"></p>
<p>음악 API를 선택할 때 고려한 기준은 다음과 같습니다.</p>
<ul>
<li><strong>필수 조건</strong>
<ul>
<li>검색 기능 제공</li>
<li>한국 노래 지원</li>
<li>무료 또는 저렴한 비용</li>
</ul>
<br>
</li>
<li><strong>부가 조건</strong>
<ul>
<li>추천 서비스 제공(검색어, 플레이리스트 등)</li>
</ul>
</li>
</ul>
<p>위 조건으로 API를 찾던 중, 가장 흔히 사용되는 API 서비스 2개가 눈에 들어왔습니다.</p>
<ul>
<li>Spotify API <a href="https://developer.spotify.com/terms" target="_blank" rel="noopener noreferrer">[링크]</a></li>
<li>Apple Music API <a href="https://developer.apple.com/documentation/applemusicapi" target="_blank" rel="noopener noreferrer">[링크]</a></li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spotify-api-vs-apple-music-api-비교">Spotify API vs Apple Music API 비교<a href="#spotify-api-vs-apple-music-api-비교" class="hash-link" aria-label="Direct link to Spotify API vs Apple Music API 비교" title="Direct link to Spotify API vs Apple Music API 비교">​</a></h3>
<table><thead><tr><th></th><th>Spotify</th><th>Apple Music</th></tr></thead><tbody><tr><td>검색 기능 제공 여부</td><td>O</td><td>O</td></tr><tr><td>국내 노래 제공 여부</td><td>X (영어로 제공)</td><td>O</td></tr><tr><td>가격</td><td>무료</td><td>연 13만원</td></tr></tbody></table>
<p>Spotify API는 방대한 데이터와 무료라는 큰 장점이 있지만, 국내 노래가 한글로 지원 되지 않는다는 큰 단점이 있었습니다.
아무래도 국내보단 해외에서 많이 사용되는 서비스이기 때문에 가수들이 노래를 등록할 때 영어로 등록을 많이 하는 것 같습니다.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="spotify-api의-단점">Spotify API의 단점<a href="#spotify-api의-단점" class="hash-link" aria-label="Direct link to Spotify API의 단점" title="Direct link to Spotify API의 단점">​</a></h4>
<ol>
<li>한국 노래가 영어로 등록되어 있음 -&gt; 검색 및 사용자 경험 저하</li>
<li>Spotify 로그인이 필수 -&gt; Spotify를 사용하지 않는 유저에겐 허들로 느껴질 수 있음</li>
</ol>
<p>WePLi의 주요 타깃층은 <strong>국내 트렌드에 민감한 10-20대</strong> 사용자입니다.<br>
<!-- -->10-20대가 주 타깃층인 앱에서 대부분의 노래가 영어로만 제공이 된다면 <strong>앱의 매력이 크게 감소할 것</strong>이라 판단했습니다.</p>
<p>결과적으로 <strong>조금 더 완성도 높은 사용자 경험을 제공하기 위해</strong> 연 13만원의 비용을 지불하더라도 Apple Music API를 선택하였습니다.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apple-music-api-활용">Apple Music API 활용<a href="#apple-music-api-활용" class="hash-link" aria-label="Direct link to Apple Music API 활용" title="Direct link to Apple Music API 활용">​</a></h3>
<p>WePLi에선 Apple Music API를 활용하여 다음과 같은 기능을 구현했습니다.</p>
<ol>
<li><strong>음악 검색 기능</strong>
<ul>
<li>사용자가 원하는 노래를 검색하면, Apple Music API에서 제목, 아티스트, 앨범, 썸네일 이미지 등을 가져옵니다.</li>
<li>검색 결과를 기반으로 사용자가 쉽게 곡을 추가하고 공유할 수 있도록 UI를 구성했습니다.</li>
</ul>
<br>
</li>
<li><strong>인기 차트</strong>
<ul>
<li>Apple Music의 인기 차트 데이터를 가져와 실시간으로 트렌드 곡을 제공합니다.</li>
<li>사용자가 현재 인기 있는 곡을 쉽게 확인할 수 있도록 구현되었습니다.</li>
</ul>
<br>
</li>
<li><strong>인기 검색어</strong>
<ul>
<li>Apple Music API를 활용해 사용자들이 많이 검색하는 키워드를 분석하여 제공하는 기능입니다.</li>
<li>이를 통해 사용자는 현재 유행하는 음악을 쉽게 찾을 수 있습니다.</li>
</ul>
</li>
</ol>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="마무리">마무리<a href="#마무리" class="hash-link" aria-label="Direct link to 마무리" title="Direct link to 마무리">​</a></h3>
<p>WePLi는 사용자 경험을 최우선으로 고려하여 Apple Music API를 선택했습니다.<br>
<!-- -->비용적인 부담은 있지만, 보다 완성도 높은 음악 검색 및 공유 기능을 제공할 수 있다는 점에서 충분히 가치 있는 선택이라고 판단했습니다.</p>
<p>앞으로도 API를 활용한 기능을 확장하면서, 더 나은 사용자 경험을 제공할 계획입니다.<br>
<!-- -->다음 글에서는 Apple Music API를 실제로 적용한 코드 및 구현 방법을 상세히 다뤄보겠습니다.</p>
<p>긴 글 읽어주셔서 감사합니다 🎵</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/we-p-li">WePLi</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/apple-music-api">Apple Music API</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/spotify-api">Spotify API</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/music-app">MusicApp</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-12-29/2024-12-29.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/WePLi를 개발하게 된 이유"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">WePLi를 개발하게 된 이유</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#음악-데이터-구축의-필요성" class="table-of-contents__link toc-highlight">음악 데이터 구축의 필요성</a></li><li><a href="#음악-api-선택-시-고려했던-것들" class="table-of-contents__link toc-highlight">음악 API 선택 시 고려했던 것들</a></li><li><a href="#spotify-api-vs-apple-music-api-비교" class="table-of-contents__link toc-highlight">Spotify API vs Apple Music API 비교</a></li><li><a href="#apple-music-api-활용" class="table-of-contents__link toc-highlight">Apple Music API 활용</a></li><li><a href="#마무리" class="table-of-contents__link toc-highlight">마무리</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">WebSite</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Document</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Channel</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.instagram.com/dongx._.2/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Development</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/dongx0915/WePLi-Android" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github-Android<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/dongx0915/WePLi-Android" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub-Server<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project</div></div></div></footer></div>
</body>
</html>